MONGO_DB_URI = mongodb+srv://gayalsunil:TVUKjUlhnaIBmZKW@cluster0.xfjjtbr.mongodb.net/connect-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
GOOGLE_CLIENT_ID = 1070991999545-db4cohutdp5b9slvm6eo31eihs67kcaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/
GMAIL_ACCOUNT_ID = connect.siwc@gmail.com
GMAIL_ACCOUNT_PASSWORD = ogfm ftfe aveo wira